<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Lenovo\Desktop\Career\INDUSTRIAL FAULT MONITORING\INDUSTRIAL FAULT MONITORING\Project\project.uvproj
Project File Date:  04/28/2025

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling lcd.c...
compiling main.c...
main.c(32): warning:  #223-D: function "LCD_Clear" declared implicitly
          LCD_Clear();
main.c: 1 warning, 0 errors
compiling sensors.c...
compiling spi_eeprom.c...
compiling uart.c...
compiling spi.c...
compiling adc.c...
compiling delay.c...
compiling gpio.c...
gpio.c(5): warning:  #1294-D: Old-style function GPIO_SetDirection
  void GPIO_SetDirection(uint8_t pin, uint8_t direction) {
gpio.c(13): warning:  #1294-D: Old-style function GPIO_Set
  void GPIO_Set(uint8_t pin) {
gpio.c(17): warning:  #1294-D: Old-style function GPIO_Clear
  void GPIO_Clear(uint8_t pin) {
gpio.c: 3 warnings, 0 errors
linking...
Program Size: Code=14900 RO-data=472 RW-data=0 ZI-data=1256  
".\project.axf" - 0 Error(s), 4 Warning(s).
</pre>
</body>
</html>
ng:  #1294-D: Old-style function GPIO_Set
  void GPIO_Set(uint8_t pin) {
gpio.c(17): warning:  #1294-D: Old-style function GPIO_Clear
  void GPIO_Clear(uint8_t pin) {
gpio.c: 3 warnings, 0 errors
linking...
Program Size: Code=14904 RO-data=472 RW-data=0 ZI-data=1256  
".\project.axf" - 0 Error(s), 7 Warning(s).
23-D: function "UART_SendFloat" declared implicitly
          UART_SendFloat(temperature, 2);
main.c(75): warning:  #223-D: function "UART_SendString" declared implicitly
          UART_SendString("Invalid Command\n");
main.c: 11 warnings, 0 errors
compiling sensors.c...
compiling spi_eeprom.c...
compiling uart.c...
compiling spi.c...
compiling adc.c...
compiling delay.c...
compiling gpio.c...
gpio.c(5): warning:  #1294-D: Old-style function GPIO_SetDirection
  void GPIO_SetDirection(uint8_t pin, uint8_t direction) {
gpio.c(13): warning:  #1294-D: Old-style function GPIO_Set
  void GPIO_Set(uint8_t pin) {
gpio.c(17): warning:  #1294-D: Old-style function GPIO_Clear
  void GPIO_Clear(uint8_t pin) {
gpio.c: 3 warnings, 0 errors
linking...
Program Size: Code=14912 RO-data=472 RW-data=0 ZI-data=1256  
".\project.axf" - 0 Error(s), 14 Warning(s).
ent in block
      uint16_t result = (AD0GDR >> 6) & 0x3FF; // Get result
adc.c: 2 warnings, 1 error
compiling delay.c...
delay.c(4): error:  #29: expected an expression
      for (volatile uint32_t i = 0; i < (12000 * ms); i++);
delay.c(4): error:  #20: identifier "i" is undefined
      for (volatile uint32_t i = 0; i < (12000 * ms); i++);
delay.c: 0 warnings, 2 errors
".\project.axf" - 5 Error(s), 12 Warning(s).
Target not created
 Undefined symbol SPI_ReadDisable (referred from spi_eeprom.o).
.\project.axf: Error: L6218E: Undefined symbol SPI_ReadEnable (referred from spi_eeprom.o).
.\project.axf: Error: L6218E: Undefined symbol SPI_WriteByte (referred from spi_eeprom.o).
.\project.axf: Error: L6218E: Undefined symbol SPI_WriteDisable (referred from spi_eeprom.o).
.\project.axf: Error: L6218E: Undefined symbol SPI_WriteEnable (referred from spi_eeprom.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 14 error messages.
".\project.axf" - 14 Error(s), 13 Warning(s).
Target not created
ror messages.
".\project.axf" - 15 Error(s), 13 Warning(s).
Target not created
