<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Lenovo\Desktop\Embedded System\Real-Time Clock (RTC) Using LPC2148\RTC.uvproj
Project File Date:  05/11/2025

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling rtc.c...
linking...
Program Size: Code=1798 RO-data=34 RW-data=0 ZI-data=1256  
".\RTC.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
ata=34 RW-data=0 ZI-data=1256  
".\RTC.axf" - 0 Error(s), 1 Warning(s).
7): warning:  #111-D: statement is unreachable
      return 0;
rtc.c: 1 warning, 2 errors
".\RTC.axf" - 2 Error(s), 1 Warning(s).
Target not created
 Warning(s).
Target not created
Target not created
